<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams">
    <title>Name of company</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar">
    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-5 line-bg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="highlighted">Ca</span>therine <span class="highlighted">Sm</span>ith <span
                    class="highlighted">/</span> Graphic Designer
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link active px-4" href="#">Home</a>
                    <a class="nav-item nav-link px-4" href="#portfolio">Portfolio</a>
                    <a class="nav-item nav-link px-4" href="./index.html#expertize">Work</a>
                    <a class="nav-item nav-link px-4" href="./index.html#about">About</a>
                    <a class="nav-item nav-link px-4" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="hero-img">
            <div class="hero-shadow"></div>
            <div class="hero-text">
                <h1>
                    <span class="highlighted">Wo</span>rks <br>
                    Creatively
                </h1>
                <a href="#portfolio"> <i class="bi bi-arrow-down"></i> </a>
            </div>
        </div>
    </header>

    <main>
        <section id="portfolio">
            <div class="portfolio bg-white py-5">
                <div class="container">
                    <div class="row justify-content-between align-items-center menu">
                        <div class="col-4">
                            <h1><span class="highlighted">Pr</span>oject name</h1>
                        </div>
                        <div class="col-3 text-end">
                            <a href="./index.html#portfolio"><i class="bi bi-arrow-left mx-3 display-4"></i></a>
                        </div>
                    </div>
                    <div class="underline-dark"></div>
                    <div class="container">
                        <div class="text-center">
                            <img src="http://via.placeholder.com/800x1000" alt="Gallery image 1" class="img-fluid p-5">
                        </div>
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsum
                            illo
                            distinctio iure cumque iusto natus corrupti quibusdam nam, impedit nemo, voluptas error
                            voluptates nobis ratione doloribus ullam! Magnam omnis nobis nisi labore perferendis debitis
                            doloribus saepe officia dolore? Sunt dicta amet, ut ipsam consequatur molestias beatae id
                            facere
                            maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minima impedit unde
                            a
                            nulla voluptate commodi autem. Hic, at est! Eveniet dolores exercitationem culpa amet omnis
                            reprehenderit magnam ex accusantium dignissimos eligendi, voluptatum, similique repellat?
                            Non
                            sit aliquid animi ullam laboriosam aliquam in? Nesciunt quisquam quasi eius possimus cumque
                            ipsa
                            consequatur veritatis error incidunt, suscipit quaerat quam iste. Aliquam eaque, est
                            distinctio
                            natus numquam dolorum repellat enim sunt repudiandae maxime eveniet iure impedit laborum qui
                            amet odio dolorem nisi minus iusto porro error. Temporibus, amet natus aliquid voluptas
                            soluta
                            autem.</p>
                    </div>
                    <div class="underline-dark"></div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h1>Contact</h1>
                    </div>
                    <div class="col">
                        <p>
                            Contact me via mail<br>
                            <a href="mailto:example@example.com">example@example.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            My phone <br>
                            <a href="tel:+32-504-444-123">+00 000 00 00</a>
                        </p>
                    </div>
                </div>
                <div class="contact-form col-12">
                    <form action="mailto:example@example.com" method="post" class="needs-validation" novalidate>
                        <div class="form-group mt-5">
                            <label class="col-12">Full name</label>
                            <input class="col-12" type="text" id="fname" placeholder="Full name" name="fname" required>
                            <div class="invalid-feedback">Please write a full name.</div>
                        </div>
                        <div class="form-group mt-5">
                            <label class="col-12">E-mail</label>
                            <input class="col-12" type="email" id="email" placeholder="E-mail" name="email" required>
                            <div class="invalid-feedback">Please write a correct e-mail.</div>
                        </div>
                        <div class="form-group mt-5">
                            <label class="col-12">Message</label>
                            <input class="col-12" type="text" id="message" placeholder="Message" name="message"
                                required>
                            <div class="invalid-feedback">Please write a message.</div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-12 col-lg-3 mb-5 text-end">
                                <button type="submit" name="submit" class="main-button">Send message
                                    <img src="img/icons/arrow-right.svg" alt="arrow-right"
                                        style="width: 40px; margin-left: 12px;">
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-start align-items-end">
                <div class="col-1">
                    <img src="img/icons/firmbee.svg" alt="firmbee">
                </div>
                <div class="col-5">
                    <span>© 2022-23 YOUR-DOMAIN | Created by <a
                            href="https://firmbee.com/solutions/free-invoicing-app-billing-software"
                            title="Firmbee - Free Invoicing App" target="_blank">Firmbee.com</a></span>
                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Isotope gallery -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Custom JS codes -->
    <script src="js/scroll.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/snippets.js"></script>

    <!--
    This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
    You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
    -->

</body>

</html>